D:\GB\C#\HW\HW_4\HW4_task2\bin\Debug\net6.0\HW4_task2.exe
D:\GB\C#\HW\HW_4\HW4_task2\bin\Debug\net6.0\HW4_task2.deps.json
D:\GB\C#\HW\HW_4\HW4_task2\bin\Debug\net6.0\HW4_task2.runtimeconfig.json
D:\GB\C#\HW\HW_4\HW4_task2\bin\Debug\net6.0\HW4_task2.dll
D:\GB\C#\HW\HW_4\HW4_task2\bin\Debug\net6.0\HW4_task2.pdb
D:\GB\C#\HW\HW_4\HW4_task2\obj\Debug\net6.0\HW4_task2.csproj.AssemblyReference.cache
D:\GB\C#\HW\HW_4\HW4_task2\obj\Debug\net6.0\HW4_task2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\HW_4\HW4_task2\obj\Debug\net6.0\HW4_task2.AssemblyInfoInputs.cache
D:\GB\C#\HW\HW_4\HW4_task2\obj\Debug\net6.0\HW4_task2.AssemblyInfo.cs
D:\GB\C#\HW\HW_4\HW4_task2\obj\Debug\net6.0\HW4_task2.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\HW_4\HW4_task2\obj\Debug\net6.0\HW4_task2.dll
D:\GB\C#\HW\HW_4\HW4_task2\obj\Debug\net6.0\refint\HW4_task2.dll
D:\GB\C#\HW\HW_4\HW4_task2\obj\Debug\net6.0\HW4_task2.pdb
D:\GB\C#\HW\HW_4\HW4_task2\obj\Debug\net6.0\HW4_task2.genruntimeconfig.cache
D:\GB\C#\HW\HW_4\HW4_task2\obj\Debug\net6.0\ref\HW4_task2.dll
